
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Foodee &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

<!-- 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
	
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- star rate s -->
	<style type="text/css">
	* {
	outline: none;
	box-sizing: border-box;
	font-family: 'SUIT-Medium';
}

img {
	max-width: 100%;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

hr {
	background: #eeeeee;
	height: 1px;
	border: 0;
	margin-bottom: 30px;
}

.addr {
	color: tomato;
}

.container-box {
	width: 100%;
	height: 1000px;
	background-color: #fff;
	display: flex;
	overflow: hidden;
	border-radius: 20px;
	font-size: 15px;
	border: 3px solid #424242;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.sidebar {
	width: 220px;
	display: flex;
	flex-direction: column;
	border-right: 2px solid #000;
	background: #fff;
}

.sidebar_logo {
	margin-left: 30px;
	margin-top: 15px;
	text-decoration: none;
	width: 150px;
	height: 50px;
	overflow: hidden;
}

.sidebar_logo img {
	width: 100%;
	height: 100%;
}

.side_menu_list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding-left: 0;
	font-size: 14px;
	font-weight: lighter;
}

.side_menu p {
	margin: 40px 0px 0px 0px;
	font-size: 8px
}

.menuWrap {
	float: left;
}

.side_menu_list p {
	font-weight: bold;
	font-size: 8px;
}

.side_menu_list a {
	text-decoration: none;
	color: #000;
}

.menu_btn {
	display: flex;
	flex-direction: column;
	padding-left: 0;
}

.menu_btn a {
	color: #000;
}

.setting-wrap {
	display: flex;
	align-items: flex-end;
}

.wrapper {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.header {
	display: flex;
	align-items: center;
	padding: 12px;
	color: #fff;
	background: #000;
}

.fontwrap {
	display: flex;
}

.fontwrap p {
	margin-left: 15px;
}

.user_profile {
	margin: 50px auto 0px auto;
	width: 100px;
	height: 100px;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	overflow: hidden;
}

.profile-img {
	width: 100%;
	height: 100%;
}

.menu_item {
	width: 218px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu_item:hover {
	background: #000;
	color: #fff;
}

.space_wrap {
	display: flex;
	width: 13%;
	height: 50px;
	border: 1px solid #000;
	background: #fff;
	border-radius: 15px;
	align-items: center;
	padding-left: 20px;
	margin-left: auto;
	color: #000;
}

.user_count {
	font-size: 14px;
	color: #01579b;
}

.user-img {
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	object-fit: cover;
	border: 1px solid #000;
	border-radius: 50%;
	background: #fff;
}

.user-name {
	font-size: 14px;
	margin: 0 6px 0 12px;
}
</style>
	
	<!-- star rate e -->

	</head>
	<body>
	<div class="js-sticky">
		<div class="fh5co-main-nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col fh5co-logo">
						<a class="dodam-logo" href="index.html"><img class="dodam-logo" alt="Main" src="images/logo-header.png"" ></a>
					</div>
					<div class="col"></div>
					<div class="col fh5co-menu-2">
						<a href="#" class="" data-nav-section="features">Login</a> <a href="#" class="d-none">Hello ${userId}</a> <a href="#" data-nav-section="events">Space</a> <a href="#" data-nav-section="Board">Space Board</a>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div id="fh5co-contact" data-section="Board">
		<div class="container">
			<div class="row text-center fh5co-heading row-padded d-flex justify-content-center">
				<div class="col-md-8 col-md-offset-2">
					<h2 class="heading to-animate">스페이스 검색결과</h2>
					<!-- 검색결과 -->
					
					<p id="search-result" class="sub-heading to-animate d-block">{shValue}, {shValue2} 로 검색된 결과입니다.</p>
					<label for="search-result"><p class="sub-heading to-animate d-block">총 #{space-count} 개의 스페이스가 검색되었습니다.</p></label
					
					<!-- 결과 없을때 -->
					<p class="sub-heading to-animate d-none">조건에 맞는 스페이스가 없습니다...</p>
					<!--  -->
				</div>
			</div>
			<div class="d-flex justify-content-center">
				<button class="to-animate-2 btn btn-primary shadow w-25" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample">다른 키워드 검색</button>
			</div>
			<div class="collapse" id="collapseExample">
				<div class="card card-body border-0 to-animate-2">
				
					<!-- search box sector 221021 s -->
					<div class="row rounded-5 p-5 shadow">
						<!-- <div class="col-md-6 to-animate-2"> -->
						<div class="col-md-12 to-animate-2 mb-5">
							<h3>여행 테마 선택</h3>
							<div class="row to-animate-1 border rounded-5 p-5 shadow">
								<div class="tag-group d-flex justify-content-center" role="group1">
									<input type="checkbox" class="btn-check" id="test1" autocomplete="off">
									<label class="btn btn-tag shadow" for="test1"><i class="theme-tag icon-social-dropbox"></i>식도락</label>

									<input type="checkbox" class="btn-check" id="test2" autocomplete="off">
									<label class="btn btn-tag shadow" for="test2"><i class="theme-tag icon-social-dropbox"></i>액티비티</label>

									<input type="checkbox" class="btn-check" id="test3" autocomplete="off">
									<label class="btn btn-tag shadow" for="test3"><i class="theme-tag icon-social-dropbox"></i>호캉스</label>

									<input type="checkbox" class="btn-check" id="test4" autocomplete="off">
									<label class="btn btn-tag shadow" for="test4"><i class="theme-tag icon-social-dropbox"></i>반려동물</label>
								</div>
							</div>
						</div>
						<div class="col-md-12 to-animate-2 mb-5">
							<h3>여행 지역 선택</h3>
							<div class="row to-animate-1 border rounded-5 p-5 shadow">
								<div class="region-group d-flex justify-content-center" role="group2">
									<input type="checkbox" class="btn-check" id="btncheck1">
									<label class="btn btn-tag" for="btncheck1">서울</label>

									<input type="checkbox" class="btn-check" id="btncheck2">
									<label class="btn btn-tag" for="btncheck2">경기</label>

									<input type="checkbox" class="btn-check" id="btncheck3">
									<label class="btn btn-tag" for="btncheck3">강원</label>

									<input type="checkbox" class="btn-check" id="btncheck4">
									<label class="btn btn-tag" for="btncheck4">인천</label>

									<input type="checkbox" class="btn-check" id="btncheck5">
									<label class="btn btn-tag" for="btncheck5">대전</label>

									<input type="checkbox" class="btn-check" id="btncheck6">
									<label class="btn btn-tag" for="btncheck6">대구</label>

									<input type="checkbox" class="btn-check" id="btncheck7">
									<label class="btn btn-tag" for="btncheck7">부산</label>
								</div>
								<div class="region-group d-flex justify-content-center" role="group3">

									<input type="checkbox" class="btn-check" id="btncheck8">
									<label class="btn btn-tag" for="btncheck8">경북</label>

									<input type="checkbox" class="btn-check" id="btncheck9">
									<label class="btn btn-tag" for="btncheck9">경남</label>

									<input type="checkbox" class="btn-check" id="btncheck10">
									<label class="btn btn-tag" for="btncheck10">전북</label>

									<input type="checkbox" class="btn-check" id="btncheck11">
									<label class="btn btn-tag" for="btncheck11">전남</label>

									<input type="checkbox" class="btn-check" id="btncheck12">
									<label class="btn btn-tag" for="btncheck10">전북</label>

									<input type="checkbox" class="btn-check" id="btncheck13">
									<label class="btn btn-tag" for="btncheck11">전남</label>

									<input type="checkbox" class="btn-check" id="btncheck14">
									<label class="btn btn-tag" for="btncheck12">제주</label>
								</div>
							</div>
						</div>
						<div class="col-md-12 to-animate-2 d-flex justify-content-center">
							<button type="button" class="btn btn-primary shadow w-25">스페이스 보러가기</button>
						</div>
					</div>
					<!-- search box sector 221021 e -->
					</div>
				</div>
			</div>


		<!-- search result sector 221021 s -->
			
		<!-- c:foreach 사용예정 -->
		<div class="container">
			<div class="row rounded-5 p-5 m-5 shadow to-animate">
				<div class="row to-animate mt-3 mb-3">
					<div class="col-md-6">
						<h4 class="heading to-animate" style="cursor: pointer;"> <a href="Preview-page.html">☆★상남자들 강원도 여행★☆</a></h4>
					</div>
					<div class="col-md-2">여행 인원</div>
					<div class="col-md-4">#{memberID}외 5 명</div>
				</div>

				<div class="row to-animate mt-3 mb-3">
					<div class="col-2">
						<p class="sub-heading to-animate d-block">여행 테마</p>
					</div>
					<div class="col-md-4">
						<span class="space-tag shadow-sm me-2"><i class="theme-tag icon-social-dropbox"></i>식도락</span> <span class="space-tag shadow-sm"><i class="theme-tag icon-social-dropbox"></i>액티비티</span>
					</div>
					<div class="col-2">
						<p class="sub-heading to-animate">여행 장소</p>
					</div>
					<div class="col-md-4">
						<span class="space-tag shadow-sm me-2">강원</span>
						<span class="space-tag shadow-sm">경기</span>
					</div>
				</div>
				<div class="row to-animate">
					<div class="col-md-6">
						<span>추억 #{SpaceFlagCount}개</span>
					</div>
					<div class="col-md-2">
						<span>스페이스 만족도</span>
					</div>
					<div class="col-md-4">
						<div class="progress border shadow-sm">
							<div class="progress-bar bg-success" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%; background-color: rgb(52, 125, 241);"></div>
						</div>
						<div class="col-2 justify-content-end" style="font-size: 0.8rem;">
							<span>83%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- c:foreach 사용예정 -->
			<!-- search result sector 221021 e -->
			<!-- container close 221021 -->
	</div>



	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
					<p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
	</body>
</html>

